.probadge
    background-color: #ffdd40
    border-radius: 4px
    color: black
    font-size: .5rem
    text-align: center
    padding: 3px
.cog :before
    color: #b7bbc8
.angle :before
    color: #b7bbc8
