.singup
  background-color: #47cf73
  color: black
  width: 50%
  height: 40px
  border-radius: 3px
  display: inline-block
  float: left
.login
  background-color: #444857
  color: white
  width: 50%
  height: 40px
  border-radius: 3px
  display: inline-block
.button
  display: inline-block
  border: 3px solid #aaaebc
  border-radius: 4px
  padding: 8px 16px
  text-align: center
.button-logo
  margin: 0 16px
  border: 3px solid transparent
  background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
  width: 154px
  padding: 0
.button-logo-text
  display: block
  background: black
  padding: 8px
  width: 100%
.hero__main--button
   width: 200px
   border: 0
   border-radius: 4px
   font-size: 1.4rem
   background-color: #47cf73
   color: black
   padding: 8px 16px
   font-weight: normal
   height: 47px
.button:hover
    opacity: .4
    cursor: pointer
.button-logo-text
  display: block
  background: black
  padding: 8px
  width: 100%
.button-secondary
  border: 0
  background: #444857
.page-button
  text-align: center
