.card
  padding: 20px
  width: 360px
  border-radius: 6px
  background: #2c303a
.card-icon
  background: black
  position: relative
  left: 15px
  top: 32px
  height: 60px
  width: 64px
  border-radius: 6px
  text-align: center
.card-icon .fa
  font-size: 45px
  position: relative
  top: 8px
.card-text
  color: #b7bbc8
.card-button
  margin: 16px 0
