.header__search
   flex-grow:
   margin: 8px
   padding: 8px
   font-size: 20px
   width: 84%
   background-color: #252830
   border-radius: 4px
   display: flex
.header__button
   display: flex
   flex-grow:
   padding: 8px
   width: 16%
.header__search--bar
   margin-left: 16px
   width: 100%
   color: #252830
   font-weight: bold
   background-color: #252830
   border: 0
   font-size: 20px
.header__button--login
   border-radius: 4px
   background-color: #444857
   text-align: center
   font-size: 15px
   width: 50%
   border: 0
.header__button--singup
   border-radius: 4px
   background-color: #47cf73
   text-align: center
   margin-right: 8px
   color: black
   font-size: 15px
   width: 50%
   border: 0
