.product-item
  background: #2c303a
  margin: 20px 15px
  width: 360px
.product-item-card
  border-radius: 4px
  background: #2c303a
.product-item-row
  justify-content: center
.product-title-body
  color: #b7bbc8
  margin-bottom: 16px
.product-item-card-image
  width: 350px
  border-radius: 4px
  margin: auto
  padding: 8px
.product-item-card-image img
    object-fit: cover
    width: 100%
.product-item-card-body-avator
  width: 40px
  height: 40px
  border-radius: 4px
.product-item-card-body-avator img
    border-radius: 4px
    object-fit: cover
    width: 100%
.product-item-card-body
  display: flex
  padding: 16px
  padding-top: 0
.product-item-card-body-title
  margin-left: 1rem
.product-item-card-body-title p
  margin: 0
.product-item-card-body-title-text
  margin: 0
.product-item-card-footer-card
  background: black
  border-radius: 4px
  margin-right: 4px
  padding: 2px 4px
.product-item-card-footer
  padding: 8px 16px
