.sidebar__logo
    font-size: 2rem
    margin-top: 20px
    margin-bottom: 20px
    text-align: center
    font-weight: bold
.sidebar__start
    font-size: .8rem
    text-align: center
.sidebar__start p
    color: #b7bbc8
    margin: 2.4px
.sidebar__list
    margin: 15px 0
    padding-left: 20px
    font-size: 15px
.sidebar__list ul
    list-style: none
    padding: 0
.sidebar__list--explore
    margin-bottom: 16px
.sidebar__list--explore h2
    color: #ffdd40
    font-size: 15px
    margin-top: 10px
    margin-bottom: 3px
.sidebar__list--grow
    margin-bottom: 16px
.sidebar__list--grow h2
    color: #47cf73
    font-size: 15px
    margin-top: 10px
    margin-bottom: 3px
.sidebar__list--companie
    margin-bottom: 16px
.sidebar__list--companie h2
    color: #0ebeff
    font-size: 15px
    margin-top: 10px
    margin-bottom: 3px
.sidebar__list--news
    color: #b7bbc8
.sidebar__list--blog
    color: #b7bbc8
.sidebar__list--doc
    color: #b7bbc8
